#include <stdio.h>

int main() {

	char _char;

	// 문자 하나만 입력 받는다
	_char = getchar();
	
	// 문자열을 입력 받기 위해 변수의 크기를 늘려주었다 자세한건 나중에 배열에서!
	char text[80];

	// Enter 키를 입력 받을 때까지 문자를 입력 받는다
	// 변수의 크기보다 많은 값이 들어가면 안되기 때문에 
	// 입력 받을 크기를 뒤에 정해준다
	// 필수는 아니다 하지만 크기보다 많은 값이 들어가면 오류가 뜬다

	gets_s(text, sizeof(text));

	// scanf_s는 문자의 주소 값을 받아 변수에 저장하기 때문에
	// 변수 앞에 &를 넣어 주어야한다

	char _char1;

	scanf_s("%c", &_char);

	int num = 0;

	scanf_s("%d", &num);

	// 문자열을 입력 받을 때는 변수 앞에 &표시를 쓰지 않아도 된다
	// 대충 설명하자면 문자열 변수는 배열을 사용했는데 이는 실제로는 주소 이기 때문이다
	// 문자열을 입력 받을 때는 
	// 입력 받을 크기를 정해준다 정해주지 않으면 오류가 발생한다

	char text1[80];
	scanf_s("%s", text, sizeof(text1));

	return 0;

}