#include <stdio.h>

int main() {

	puts("안녕"); 
	//1. 문자를 출력 후 바로 줄이 바뀐다
	//2. 문자는 ""안에 넣어 표시한다

	printf("안녕");

	int num;

	printf("num = %d", num);
	// 변수에 있는 값을 출력할 수 있다
	// 하나의 문자는 ''안에 넣고 문자열은 ""안에 넣어 표시해준다
	// 서식 문자를 사용하여 뒤에 있는 변수를 출력한다
	// %d 10진수 출력
	// %o 8진수 출력
	// %x 16진수 출력
	// %c 문자 출력
	// %s 문자열 출력
	// %p 변수의 주소값 출력

	printf("안녕 \n num = %d", num);
	// 줄을 바꾸려면 escape 문자를 사용해야한다
	// escape 문자란 백슬래시(＼)와 특정문자(알파벳,',? 등)를 결합하여 언어특성상 표현할 수 없는 기능, 문자를 표시해준다.

	return 0;
}