#include <stdio.h>

int main() {
	//for문은 반복문이다
	int i;

		// 시작 조건으로 시작되고
		// 종결 조건이 만족 할 때 명령문이 실행되고 다음으로 조건 변화식이 실행된다
		// 종결 조건이 만족 하지 못할시에 for문이 끝나게 된다

	for (/*시작 조건*/i = 0; /*종결 조건*/i < 5; /*조건 변화식*/i++) {
		//  명령문
		printf(" i = %d\n", i);
	}
	// 순서의 경우 i = 0 -> 종결조건(만족) -> 명령문 -> 조건 변화식 i = 1 
	// -> 종결조건(만족) -> 명령문 -> 조건 변화식 i = 2 ..... i = 5 -> 종결조건(만족X) -> for문 종료
	printf(" for문이 끝난 후 i = %d", i);
}